#if !defined(_AGE_)
#  define _AGE_

class model_data : public ad_comm{
  ofstream *   pad_MCMCreport;
  data_int num_years;
  data_vector catches;
  data_int num_obs;
  data_vector Y_years;
  data_vector Y_obs;
  data_vector Y_SD;
  data_int max_age;
  data_number z;
  int j;
  data_int phase_K;
  data_int phase_r;
  data_int phase_S0;
  data_int phase_Splus;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number K;
  param_init_bounded_number r;
  param_init_bounded_number S0;
  param_init_bounded_number Splus;
  param_matrix age_pred;
  param_vector Nplus;
  param_vector Y_final;
  param_number fmax;
  param_number f0;
  param_number N0;
  objective_function_value NLL;
  param_stddev_number Kreport;
public:
  virtual void userfunction(void);
  virtual void report(void);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);

};
#endif
