\contentsline {section}{\numberline {1}Bayesian inference}{1}
\contentsline {section}{\numberline {2}MCMC}{1}
\contentsline {subsection}{\numberline {2.1}Workflow}{2}
\contentsline {subsection}{\numberline {2.2}MCMC Phases}{2}
\contentsline {subsection}{\numberline {2.3}Output files}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Meta data: The hst file}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Parameter draws: The psv file}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Derived quantity draws}{3}
\contentsline {subsection}{\numberline {2.4}Restarting a chain}{3}
\contentsline {subsection}{\numberline {2.5}Convergence diagnostics}{3}
\contentsline {subsection}{\numberline {2.6}Starting values and scaling}{3}
\contentsline {subsection}{\numberline {2.7}Metropolis-Hastings}{4}
\contentsline {subsubsection}{\numberline {2.7.1}Algorithm}{4}
\contentsline {subsubsection}{\numberline {2.7.2}MCMC Arguments}{4}
\contentsline {subsubsection}{\numberline {2.7.3}mcprobe}{4}
\contentsline {subsubsection}{\numberline {2.7.4}mcrb}{4}
\contentsline {subsubsection}{\numberline {2.7.5}User-supplied correlation matrix}{5}
\contentsline {subsubsection}{\numberline {2.7.6}Example MCMC}{6}
\contentsline {subsection}{\numberline {2.8}Hyrbid}{6}
\contentsline {subsubsection}{\numberline {2.8.1}Algorithm}{6}
\contentsline {subsubsection}{\numberline {2.8.2}Arguments}{8}
\contentsline {subsubsection}{\numberline {2.8.3}Tuning the hybrid algorithm}{8}
