\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian inference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCMC Phases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output files}{3}}
\newlabel{sec:outfiles}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Meta data: The hst file}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parameter draws: The psv file}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Derived quantity draws}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restarting a chain}{3}}
\newlabel{sec:restart}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convergence diagnostics}{4}}
\newlabel{sec:diag}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Starting values and scaling}{4}}
\newlabel{sec:startvals}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metropolis-Hastings}{4}}
\newlabel{sec:MH}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}MCMC Arguments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADMB runtime arguments for Metropolis-Hastings MCMC}}{4}}
\newlabel{tab:mh_args}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}mcprobe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}mcrb}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}User-supplied correlation matrix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Example MCMC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hyrbid}{5}}
\newlabel{sec:hybrid}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Arguments}{5}}
\citation{brooks2011}
\bibstyle{unsrt}
\bibdata{admb_guide}
\bibcite{brooks2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of \texttt  {mcrb} on a variety of correlations between two hypothetical parameters. Note that the effect of setting $N=9$ depends on the original correlation.}}{6}}
\newlabel{fig:mcrb}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIR}{6}}
\newlabel{sec:sir}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running analyses in R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{6}}
