\begin{thebibliography}{1}

\bibitem{fournier2012}
David~A Fournier, Hans~J Skaug, Johnoel Ancheta, James Ianelli, Arni Magnusson,
  Mark~N Maunder, Anders Nielsen, and John Sibert.
\newblock {AD} {M}odel {B}uilder: using automatic differentiation for
  statistical inference of highly parameterized complex nonlinear models.
\newblock {\em Optimization Methods and Software}, 27(2):233--249, 2012.

\bibitem{kruschke2011}
J.K. Kruschke.
\newblock Doing bayesian data analysis: A tutorial with {R} and {BUGS}.
\newblock {\em Journal of Educational Measurement}, 50(4):469--471, 2011.

\bibitem{plummer2006}
Martyn Plummer, Nicky Best, Kate Cowles, and Karen Vines.
\newblock Coda: Convergence diagnosis and output analysis for {MCMC}.
\newblock {\em R news}, 6(1):7--11, 2006.

\bibitem{roberts2001}
G.~O. Roberts and J.~S. Rosenthal.
\newblock Optimal scaling for various {M}etropolis-{H}astings algorithms.
\newblock {\em Statistical Science}, 16(4):351--367, 2001.

\bibitem{brooks2011}
Steve Brooks, Andrew Gelman, Galin Jones, and Xiao-Li Meng.
\newblock {\em Handbook of Markov Chain Monte Carlo}.
\newblock CRC Press, 2011.

\end{thebibliography}
