\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian inference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov chain Monte Carlo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCMC Phases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output files}{4}}
\newlabel{sec:outfiles}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Meta data: The hst file}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameter draws: The psv file}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Derived quantity draws}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restarting a chain}{4}}
\newlabel{sec:restart}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence diagnostics}{4}}
\newlabel{sec:diag}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Starting values and scaling}{4}}
\newlabel{sec:startvals}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metropolis-Hastings}{5}}
\newlabel{sec:MH}{{3.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}MCMC Arguments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADMB runtime arguments for Metropolis-Hastings MCMC}}{5}}
\newlabel{tab:mh_args}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}mcprobe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}mcrb}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of \texttt  {mcrb} on a variety of correlations between two hypothetical parameters. Note that the effect of setting $N=9$ depends on the original correlation.}}{6}}
\newlabel{fig:mcrb}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Example MCMC}{6}}
\citation{brooks2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The samples from a simple model with \texttt  {mcsave}=1. Note the high autocorrelation of both parameters.The red ellipses show the estimated pairwise parameter covariances, and the red point the MPD.}}{7}}
\newlabel{fig:simple1}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}User-supplied correlation matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hyrbid}{7}}
\newlabel{sec:hybrid}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The samples from a simple model with \texttt  {mcsave}=100. Note the negligible autocorrelation of both parameters.The red ellipses show the estimated pairwise parameter covariances, and the red point the MPD.}}{8}}
\newlabel{fig:simple2}{{3}{8}}
\newlabel{eq:motion}{{2}{8}}
\citation{brooks2011}
\citation{brooks2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leapfrog trajectories for different sets of tuning parameters. The posterior surface is shown as contours, and the posterior mode as a red point. The filled black point is the starting point, and the arrows show the trajectory of the leapfrog steps, ending at the open circle representing the proposed set of parameters.}}{9}}
\newlabel{fig:hybrid_grid_trace}{{4}{9}}
\citation{brooks2011}
\bibstyle{unsrt}
\bibdata{admb_guide}
\bibcite{brooks2011}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Arguments}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADMB runtime arguments for the hybrid MCMC}}{10}}
\newlabel{tab:hy_args}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Tuning the hybrid algorithm}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The autocorrelation of the parameter $a$ from the simple model across different tuning parameters of the hybrid method.}}{11}}
\newlabel{fig:hybrid_grid_acf}{{5}{11}}
