\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian inference}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priors}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov chain Monte Carlo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCMC Phases}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output files}{4}{subsection.3.3}}
\newlabel{sec:outfiles}{{3.3}{4}{Output files}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Meta data: The hst file}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameter draws: The psv file}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Derived quantity draws}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restarting a chain}{5}{subsection.3.4}}
\newlabel{sec:restart}{{3.4}{5}{Restarting a chain}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence diagnostics}{5}{subsection.3.5}}
\newlabel{sec:diag}{{3.5}{5}{Convergence diagnostics}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Starting values}{5}{subsection.3.6}}
\newlabel{sec:startvals}{{3.6}{5}{Starting values}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metropolis-Hastings MCMC}{5}{section.4}}
\newlabel{sec:MH}{{4}{5}{Metropolis-Hastings MCMC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCMC Arguments}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADMB runtime arguments for the Metropolis-Hastings MCMC}}{6}{table.1}}
\newlabel{tab:mh_args}{{1}{6}{ADMB runtime arguments for the Metropolis-Hastings MCMC}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example MCMC}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The samples from a simple model with \texttt  {mcsave}=1. Note the high autocorrelation of both parameters.The red ellipses show the estimated pairwise parameter covariances, and the red point the MPD.}}{6}{figure.1}}
\newlabel{fig:simple1}{{1}{6}{The samples from a simple model with \texttt {mcsave}=1. Note the high autocorrelation of both parameters.The red ellipses show the estimated pairwise parameter covariances, and the red point the MPD}{figure.1}{}}
\citation{roberts2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tuning the MH algorithm}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Thinning rate}{7}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The samples from a simple model with \texttt  {mcsave}=100. Note the negligible autocorrelation of both parameters.The red ellipses show the estimated pairwise parameter covariances, and the red point the MPD.}}{7}{figure.2}}
\newlabel{fig:simple2}{{2}{7}{The samples from a simple model with \texttt {mcsave}=100. Note the negligible autocorrelation of both parameters.The red ellipses show the estimated pairwise parameter covariances, and the red point the MPD}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Opitmize the acceptance rate}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}mcprobe}{8}{subsubsection.4.4.3}}
\newlabel{sec:mcprobe}{{4.4.3}{8}{mcprobe}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of fat-tailed proposal values for a parameter for the \texttt  {mcprobe} option compared to the default proposal.}}{8}{figure.3}}
\newlabel{fig:mcgrope_example}{{3}{8}{Example of fat-tailed proposal values for a parameter for the \texttt {mcprobe} option compared to the default proposal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}mcrb}{8}{subsubsection.4.4.4}}
\newlabel{sec:mcrb}{{4.4.4}{8}{mcrb}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of \texttt  {mcrb} on a variety of correlations between two hypothetical parameters. Note that the effect of setting $N=9$ depends on the original correlation.}}{9}{figure.4}}
\newlabel{fig:mcrb}{{4}{9}{The effect of \texttt {mcrb} on a variety of correlations between two hypothetical parameters. Note that the effect of setting $N=9$ depends on the original correlation}{figure.4}{}}
\citation{brooks2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}User-supplied covariance matrix}{10}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyrbid MCMC}{10}{section.5}}
\newlabel{sec:hybrid}{{5}{10}{Hyrbid MCMC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{10}{subsection.5.1}}
\citation{brooks2011}
\citation{brooks2011}
\newlabel{eq:motion}{{2}{11}{Algorithm}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leapfrog trajectories for different sets of tuning parameters. The posterior surface is shown as contours, and the posterior mode as a red point. The filled black point is the starting point, and the arrows show the trajectory of the leapfrog steps, ending at the open circle representing the proposed set of parameters.}}{12}{figure.5}}
\newlabel{fig:hybrid_grid_trace}{{5}{12}{Leapfrog trajectories for different sets of tuning parameters. The posterior surface is shown as contours, and the posterior mode as a red point. The filled black point is the starting point, and the arrows show the trajectory of the leapfrog steps, ending at the open circle representing the proposed set of parameters}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arguments}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADMB runtime arguments for the hybrid MCMC}}{12}{table.2}}
\newlabel{tab:hy_args}{{2}{12}{ADMB runtime arguments for the hybrid MCMC}{table.2}{}}
\citation{brooks2011}
\bibstyle{unsrt}
\bibdata{admb_guide}
\bibcite{roberts2001}{1}
\bibcite{brooks2011}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tuning the hybrid algorithm}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The autocorrelation of the parameter $a$ from the simple model across different tuning parameters of the hybrid method.}}{14}{figure.6}}
\newlabel{fig:hybrid_grid_acf}{{6}{14}{The autocorrelation of the parameter $a$ from the simple model across different tuning parameters of the hybrid method}{figure.6}{}}
